<!DOCTYPE html>
<html>
  <head>
    <title>RDV</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/desktop/rdvv1/health.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="confirmation.php" method="post">
        <div class="banner">
          <h1>Rendez vous</h1>
        </div>
        <br/>
        
       <fieldset>
  <legend>Appointment Information</legend>
 <script>
            function specialties() {
              var specialty = document.getElementById("specialty").value;
              var physicianDropdown = document.getElementById("physician");

              physicianDropdown.options.length = 0;

              switch (specialty) {
                case "cardio":
                  addOption(physicianDropdown, "Dr. MHAMLI");
                  addOption(physicianDropdown, "Dr.BELAOUER Amina");
                  break;
                case "ortho":
                  addOption(physicianDropdown, "Dr.Hamadi BEN HAMIDA");
                  addOption(physicianDropdown, "Dr.Haykel BEN AMOR");
                  break;
                // Ajoutez d'autres cas pour d'autres spécialités au besoin
                default:
                  // Si aucune spécialité n'est sélectionnée, ajoutez une option par défaut
                  addOption(physicianDropdown, "Select a Specialty First");
              }
            }

            function addOption(select, text) {
              var option = document.createElement("option");
              option.text = text;
              select.add(option);
            }
          </script>     
  <div class="item">
            <label for="id"> id<span>*</span></label>
            <input id="id" type="text" name="id" required/>
          </div>
  <div class="item">
    <label for="date">Date<span>*</span></label>
    <input id="date" type="date" name="date" required/>
    <i class="fas fa-calendar-alt"></i>
  </div>
  <div class="item">
    <p>Time</p>
     <select id="time" name="time" required>
            <option value="09:00">09:00 AM</option>
            <option value="09:15">09:15 AM</option>
            <option value="09:30">09:30 AM</option>
            <option value="09:45">09:45 AM</option>
            <option value="10:00">10:00 AM</option>
            <option value="10:15">10:15 AM</option>
            <option value="10:30">10:30 AM</option>
            <option value="10:45">10:45 AM</option>
            <option value="11:00">11:00 AM</option>
            <option value="11:15">11:15 AM</option>
            <option value="11:30">11:30 AM</option>
            <option value="11:45">11:45 AM</option>
            <option value="12:00">12:00 PM</option>
            <option value="12:15">12:15 PM</option>
            <option value="12:30">12:30 PM</option>
            <option value="12:45">12:45 PM</option>
            <option value="13:00">01:00 PM</option>
            <option value="13:15">01:15 PM</option>
            <option value="13:30">01:30 PM</option>
            <option value="13:45">01:45 PM</option>
            <option value="14:00">02:00 PM</option>
            <option value="14:15">02:15 PM</option>
            <option value="14:30">02:30 PM</option>
            <option value="14:45">02:45 PM</option>
            <option value="15:00">03:00 PM</option>
            <option value="15:15">03:15 PM</option>
            <option value="15:30">03:30 PM</option>
            <option value="15:45">03:45 PM</option>
            <option value="16:00">04:00 PM</option>
            <option value="16:15">04:15 PM</option>
            <option value="16:30">04:30 PM</option>
            <option value="16:45">04:45 PM</option>
            <option value="17:00">05:00 PM</option>
          </select>
        </div>
  <div class="item">
    <label for="specialty">Specialty</label>
    <select id="specialty" name="specialty"onchange="updateDoctors()">
      <option value="cardio">Cardiology</option>
      <option value="ortho">Chirurgien orthopédiste</option>
       <option value="ortho">Diabétologue</option>
        <option value="ortho">Nutritioniste</option>
         <option value="ortho">Diabétologue</option>
          <option value="ortho">Orthophoniste</option>
           <option value="ortho">Gynécologue</option>
            <option value="ortho">Ophtalmologue</option>
             <option value="ortho">Dentiste</option>
              <option value="ortho">Nephrologue</option>
               <option value="ortho">Gastro</option>
                <option value="ortho">radiologue</option>
                 <option value="ortho">Médecin géneraliste</option>
                  <option value="ortho">Interniste</option>
                   <option value="ortho">Cancérologue/option>
                    <option value="ortho">Pédiatre</option>
                     <option value="ortho">Chirurgien cardio_vasculaire</option>
                       <option value="ortho">Angiologue</option>
                         <option value="ortho">Anéesthésiste-Réanimateur</option> </select>
  </div>
   <div class="item">
     <script>
    function updateDoctors() {
      var specialty = document.getElementById("specialty").value;
      var physicianList = document.getElementById("physicianList");

      // Réinitialisez la liste des médecins
      physicianList.innerHTML = "";

      // Ajoutez les options de médecins en fonction de la spécialité sélectionnée
      switch (specialty) {
        case "cardio":
          addOption(physicianList, "Dr. MHAMLI");
          addOption(physicianList, "Dr.BELAOUER Amina");
          break;
        case "Chirurgienorthopediste":
          addOption(physicianList, "Dr. Hamadi BEN HAMIDA");
          addOption(physicianList, "Dr.HAYKEL BEN AMOR ");
          break;
        case "Diabetologue":
          addOption(physicianList, "Dr. NADIA JENHANI");
          addOption(physicianList, "Dr.SALIMA AKROUT ");
          addOption(physicianList, "Dr.cyrine Danguir");
          break;
        default:
          addOption(physicianList, "Select a Specialty First");
      }
    }

    function addOption(select, text) {
      var option = document.createElement("option");
      option.text = text;
      select.add(option);
    }
</script>

        <label for="physicianList">Physician List</label>
        <select id="physicianList" name="physicianList">
          <!-- La liste des médecins sera mise à jour dynamiquement via JavaScript -->
        </select>
      </div>
  <div class="item">
    <label for="instructions">Please describe the reason for this visit </label>
    <textarea id="instructions" rows="3"></textarea>
  </div>
  <div class="item">
            <label for="idu"> Id user<span>*</span></label>
            <input id="idu" type="text" name="idu" required/>
          </div>
</fieldset>
<div class="btn-block">
  <button type="submit" value="submit" href="rdv.php">Submit</button>
</div>
<div class="btn-block">
  <button type="Cancel" value="cancel">Cancel</button>
</div>
</form>
<script> updateDoctors()</script>
</div>
</body>
</html>
